// src/app/page.tsx - CLEAN VERSION (no URL parameters)
'use client';
import { useState, useEffect } from 'react';
import { useSearchParams } from 'next/navigation';
import Link from 'next/link';

export default function HomePage() {
  const [searchId, setSearchId] = useState('');
  const searchParams = useSearchParams();
  
  // Check for ID in URL parameters
  useEffect(() => {
    const urlId = searchParams.get('id');
    if (urlId) {
      // Auto-process the ID from URL
      setSearchId(urlId);
      handleFoundItemSearch(null, urlId);
    }
  }, [searchParams]);

  const handleFoundItemSearch = async (e?: React.FormEvent | null, urlProvidedId?: string) => {
    if (e) e.preventDefault();
    
    const idToProcess = urlProvidedId || searchId;
    if (!idToProcess.trim()) return;

    try {
      // Call the lookup API to get the encrypted token
      const response = await fetch('/api/found-item/lookup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ displayId: idToProcess.trim().toUpperCase() })
      });

      const data = await response.json();

      if (!response.ok) {
        alert(data.error || 'Invalid ID. Please check the ID and try again.');
        return;
      }

      // Clean redirect - no URL parameters!
      window.location.href = `/found/${data.encryptedToken}`;

    } catch (error) {
      console.error('Search error:', error);
      alert('Error validating ID. Please try again.');
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm sticky top-0 z-50">
        <nav className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-4">
            <Link href="/" className="text-2xl font-bold text-blue-600">
              iamlost.help
            </Link>
            
            <div className="hidden md:flex items-center space-x-8">
              <a href="#how-it-works" className="text-gray-600 hover:text-blue-600 transition-colors">How it Works</a>
              <a href="#pricing" className="text-gray-600 hover:text-blue-600 transition-colors">Pricing</a>
              <Link href="/contact" className="text-gray-600 hover:text-blue-600 transition-colors">Contact</Link>
              <Link href="/help" className="text-gray-600 hover:text-blue-600 transition-colors">FAQ</Link>
            </div>

            <div className="flex items-center space-x-4">
              <Link href="/login" className="text-gray-600 hover:text-blue-600 transition-colors">
                Login
              </Link>
              <Link 
                href="/register" 
                className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
              >
                Sign Up
              </Link>
            </div>
          </div>
        </nav>
      </header>

      {/* Hero Section */}
      <section className="relative overflow-hidden bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            {/* Left Column - Content */}
            <div className="text-center lg:text-left">
              <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 leading-tight">
                Never Lose Your{' '}
                <span className="text-blue-600">Important Items</span>{' '}
                Again
              </h1>
              
              <p className="mt-6 text-xl text-gray-600 leading-relaxed">
                Protect everything for less than one AirTag costs. QR codes that work on any phone, 
                unlimited items, instant notifications when found.
              </p>

              <div className="mt-8 flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                <Link 
                  href="/register" 
                  className="bg-orange-500 hover:bg-orange-600 text-white font-semibold px-8 py-4 rounded-lg text-lg transition-all transform hover:scale-105 shadow-lg"
                >
                  Start Protecting Items - $1.24/month
                </Link>
                <a 
                  href="#how-it-works" 
                  className="border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white font-semibold px-8 py-4 rounded-lg text-lg transition-all"
                >
                  How it Works
                </a>
              </div>

              <div className="mt-6 flex flex-wrap gap-6 text-sm text-gray-500 justify-center lg:justify-start">
                <span className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
                  Unlimited Items
                </span>
                <span className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
                  Any Smartphone
                </span>
                <span className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
                  Anonymous Contact
                </span>
              </div>
            </div>

            {/* Right Column - Demo Video/Image */}
            <div className="relative">
              <div className="bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl p-8 text-center text-white shadow-2xl">
                <div className="space-y-6">
                  <div className="text-6xl">📱</div>
                  <h3 className="text-2xl font-bold">See How It Works</h3>
                  <p className="text-blue-100">
                    Simple QR codes that anyone can scan to help return your lost items.
                  </p>
                  <div className="bg-white bg-opacity-20 rounded-lg p-4">
                    <div className="text-4xl mb-2">🔍</div>
                    <p className="text-sm">Scan → Report → Reunite</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Found Item Search Section */}
      <section className="bg-blue-50 py-16">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div className="bg-white rounded-2xl shadow-lg p-8">
            <div className="text-4xl mb-4">🤝</div>
            <h2 className="text-3xl font-bold text-gray-900 mb-4">
              Found Someone's Item?
            </h2>
            <p className="text-xl text-gray-600 mb-8">
              Enter the ID from the sticker to help return it to its owner
            </p>
            
            <form onSubmit={handleFoundItemSearch} className="max-w-md mx-auto">
              <div className="flex gap-4">
                <input
                  type="text"
                  value={searchId}
                  onChange={(e) => setSearchId(e.target.value)}
                  className="flex-1 px-4 py-3 text-lg border-2 border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none text-center font-mono"
                  placeholder="Enter ID (e.g., ABC123)"
                  maxLength={6}
                />
                <button
                  type="submit"
                  className="bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-3 rounded-lg transition-colors"
                >
                  Help Return Item
                </button>
              </div>
            </form>
            
            <p className="mt-4 text-sm text-gray-500">
              You're awesome for helping! The owner will be notified immediately.
            </p>
          </div>
        </div>
      </section>

      {/* Rest of your homepage content remains the same... */}
    </div>
  );
}
