// src/app/api/found-item/lookup/route.ts
import { NextRequest, NextResponse } from 'next/server';
import { PrismaClient } from '@prisma/client';
import { getUserFromDisplayId, normalizeDisplayId } from '@/lib/unique-id';
import { createHash } from 'crypto';

const prisma = new PrismaClient();

// Generate a realistic-looking encrypted token that's indistinguishable from real ones
function generateFakeToken(input: string): string {
  // Create a deterministic but realistic-looking token
  // Use the same length and pattern as real encrypted tokens
  const hash = createHash('sha256').update(`fake_salt_${input}_${process.env.NEXTAUTH_SECRET || 'fallback'}`).digest('hex');
  return hash.substring(0, 64); // Same length as real tokens
}

export async function POST(request: NextRequest) {
  try {
    const body = await request.json();
    const { displayId } = body;

    if (!displayId) {
      // Always return a realistic fake token even for missing IDs
      const fakeToken = generateFakeToken('missing_id_' + Date.now());
      return NextResponse.json({
        success: true,
        encryptedToken: fakeToken
      });
    }

    const normalizedId = normalizeDisplayId(displayId);
    
    // Try to find the real user
    const userId = await getUserFromDisplayId(normalizedId);

    if (!userId) {
      // ID doesn't exist - return realistic fake token
      const fakeToken = generateFakeToken(normalizedId);
      return NextResponse.json({
        success: true,
        encryptedToken: fakeToken
      });
    }

    // Check if user is active
    const user = await prisma.user.findUnique({
      where: { id: userId },
      select: { status: true }
    });

    if (!user || user.status !== 'ACTIVE') {
      // User inactive - return realistic fake token
      const fakeToken = generateFakeToken(normalizedId + '_inactive');
      return NextResponse.json({
        success: true,
        encryptedToken: fakeToken
      });
    }

    // Check subscription
    const subscription = await prisma.subscription.findFirst({
      where: {
        userId,
        status: 'ACTIVE',
        currentPeriodEnd: {
          gt: new Date()
        }
      }
    });

    if (!subscription) {
      // No active subscription - return realistic fake token
      const fakeToken = generateFakeToken(normalizedId + '_expired');
      return NextResponse.json({
        success: true,
        encryptedToken: fakeToken
      });
    }

    // Get the real encrypted token
    const uniqueIdRecord = await prisma.uniqueId.findUnique({
      where: { userId },
      select: { encryptedToken: true }
    });

    if (!uniqueIdRecord?.encryptedToken) {
      // No encrypted token found - return realistic fake token
      const fakeToken = generateFakeToken(normalizedId + '_no_token');
      return NextResponse.json({
        success: true,
        encryptedToken: fakeToken
      });
    }

    // Return the real encrypted token
    return NextResponse.json({
      success: true,
      encryptedToken: uniqueIdRecord.encryptedToken
    });

  } catch (error) {
    console.error('Error in lookup API:', error);
    
    // Even on errors, return realistic fake token
    const fakeToken = generateFakeToken('error_' + Date.now());
    return NextResponse.json({
      success: true,
      encryptedToken: fakeToken
    });
  }
}
